<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color:lightgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #boje {
            background-color: white;
            height: 100vh;
            width: 500px;
            margin: auto;
            padding-right: 5%;
            padding-left: 5%;
            padding-top: 10%;
        }
        
        #boje #crna {
            background: black;
            display: block;
            width: 500px;
            height: 7vh;
            position: absolute;
        }

        .tekst1 {
            font-size: 26px;
            text-align: center;
            color: white;
        }

        .tekst2 {
            font-size: 16px;
            text-align: justify;
        }
    </style>

</head>
<body>
    <div id="boje">
        <span id="crna"></span>
        <span id="crvena"></span>
        <span id="zelena"></span>
    </div>
</body>
</html>