<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 10</title>
        <style>
            section {
                border-style: double;
            }

            hr {
                outline-style: dotted;
                color: red;
            }

            p::first-letter {
            color: blue;
            font-size: xx-large;
            }
            
            ::marker {
            color: red;
            }

            p::after {
            list-style-type: "\2713";
            }

            .trokutplay {
            list-style-type: "\2023";
            }
        </style>
</head>
<body>
    <h1>Zadatak 1</h1>
        <section>
            <p>1. Koji je glavni grad Hrvatske?</p>
            <ol type="A">
                <li>Koprivnica</li>
                <li>Osijek</li>
                <li>Zagreb</li>
                <li>Rijeka</li>
            </ol>
        </section>
        <hr>
        <section>
            <p>2. Koja je rijeka koja protječe kroz Hrvatsku najduža?</p>
            <ol type="a">
                <li>Mura</li>
                <li>Sava</li>
                <li>Drava</li>
                <li>Dunav</li>
            </ol>
        </section>
        <hr>
        <section>
            <p>3. Pogledajte sljedeće video linkove</p>
            <ul class="trokutplay">   
                <li><a href="#">Play bass guitar</a></li>
                <li><a href="#">Stop eating sugar</a></li>
                <li>Treći</li>
                <li>Četvrti</li>
                <li>Peti</li>
            </ul>
        </section>
        <hr>
</body>
</html>