<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p, a, table {
            font-family: Arial;
            font-size: 24px;
            border: 3px solid red;
        }

        td {
            border: 1px dotted blue;
        }
        
        p, element1, #odlomak1 {
            font-family:'Courier New';
            border: 3px solid blue;
        }

        .element2 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellow;
        }

        .element3 {
            font-family: Papyrus;
        }

    </style>
</head>
<body>
    <p>Paragraf sa svojstvima</p>
    <table>
        <tr>
            <td>Prvi podatak</td>
            <td>Drugi podatak</td>
            <td>Treći podatak</td>
            <td>Četvrti podatak</td>
        </tr>
    </table>
    <p>Drugi paragraf sa svojstvima</p>
    <p class="element2">Treći paragraf sa svojstvima</p>
</body>
</html>