<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 2px solid blue;
            margin-right: auto;
            width: 40%;
            margin-left: auto;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        td {
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            padding: 5px 10px;
            border: 1px solid blue;
        }

        a {
            color:red;
            text-decoration: none;
        }
        .cel {
            background-color: yellow;
        }
        .cel:hover {
            background-color: lightgreen;
            cursor: pointer;
        }
        a.visited {
            color: magenta;
        }
        a:active {
            color: blue;
        }
        .cel2 {
            background-color: yellow;
        }
        .cel2:hover {
            background-color: red;
        }
    </style>
</head>
<body>
<table style>
    <tbody>   
        <tr>
            <td rowspan="4" class="cel"><a href="http://www.algebra.hr/">A</td>
            <td>B</td>
            <td colspan="2" class="cel2">C</td>
        </tr>
        <tr>
            <td colspan="3">D</td>
        </tr>
        <tr>
            <td colspan="2">E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            <td class="cel"><a href="https://www.google.com/" target="_blank">G</td>
            <td>H</td>
        </tr>
    </tbody>
</tstyle>
</table>
</body>
</html>