<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login forma</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1d1d1;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color:white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cusor: pointer;
            width: 100%;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .container {
            padding: 16px;
        }

        /* Extra mali ekrani - fix
        Promjena stila za span i odustani button
        */

        @media screen and (max-width:300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%
            }
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h2>Login Forma</h2>

    <form action="/action_page.php" method="post">
        <div>
            <div class="imgcontainer">
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Korisničko ime</b></label>
            <input type="text" placeholder="Unesite korisničko ime" name="uname" required>

            <label for="psw"><b>lozinka</b></label>
            <input type="text" placeholder="Unesite lozinku" name="psw" required>

            <button type="submit">Login</button>
            <label><input type="checkbox" checked name="remember">Zapamti me</label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Odustani</button>
            <span class="psw">Zaboravljena<a href="#">lozinka?</a></span>
        </div>
    </form>
</body>
</html>